ts-dsp: BeatAgent
Module: "beat-tracking/BeatAgent"
Class BeatAgent
Agent is the central class for beat tracking
class
Hierarchy
BeatAgent
Index
Constructors
constructor
Properties
beatInterval
beatTime
correctionFactor
events
expiryTime
groupRef
initialBeatInterval
maxChange
penaltyFactor
score
toleranceWndInner
toleranceWndPost
toleranceWndPre
totalBeatCount
Accessors
bpm
Methods
acceptEvent
clone
considerEvent
fillBeats
Constructors
constructor
new BeatAgent(tempo: Seconds, firstBeatTime: Seconds, firsteventScore: number, group: BeatAgentGroup, __namedParameters?: object): BeatAgent
Constructor
Parameters
tempo: Seconds
tempo hypothesis of the Agent
firstBeatTime: Seconds
the time of the first beat accepted by this Agent
firsteventScore: number
salience value of the first beat accepted by this Agent
group: BeatAgentGroup
reference to the agent group
Default value __namedParameters: object = {}
correctionFactor: number
expiryTime: number
maxChange: number
penaltyFactor: number
toleranceWndInner: number
toleranceWndPost: number
toleranceWndPre: number
Returns BeatAgent
Properties
beatInterval
beatInterval: Seconds
beatTime
beatTime: Seconds
correctionFactor
correctionFactor: any
events
events: number[]
expiryTime
expiryTime: Seconds
groupRef
groupRef: any
initialBeatInterval
initialBeatInterval: Seconds
maxChange
maxChange: any
penaltyFactor
penaltyFactor: any
score
score: number
toleranceWndInner
toleranceWndInner: Seconds
toleranceWndPost
toleranceWndPost: any
toleranceWndPre
toleranceWndPre: any
totalBeatCount
totalBeatCount: number
Accessors
bpm
get bpm(): number
Returns number
Methods
acceptEvent
acceptEvent(eventTime: Seconds, eventScore: number, err: number, beatCount: number): void
Accept the event time as a beat time, and update the state of the Agent accordingly
Parameters
eventTime: Seconds
the event time to be accepted
eventScore: number
salience values of the event time
err: number
the difference between the predicted and actual beat times
beatCount: number
the number of beats since the last beat
Returns void
clone
clone(): BeatAgent
Makes a clone of the Agent
Returns BeatAgent
agent's clone
considerEvent
considerEvent(eventTime: Seconds, eventScore: number): boolean
The event time is tested to see if it is a beat time
Parameters
eventTime: Seconds
the event time to be tested
eventScore: number
salience values of the event time
Returns boolean
indicate whether the given event time was accepted as a beat time
fillBeats
fillBeats(): void
Interpolates missing beats in the Agent's beat track. (Call once at end)
Returns void
