ts-dsp: BeatAgentGroup
Module: "beat-tracking/BeatAgentGroup"
Class BeatAgentGroup
Beat tracking class for processing onset data based on a set of tempo hypotheses.
Hierarchy
BeatAgentGroup
Index
Constructors
constructor
Properties
agentParams
agents
initPeriod
tempoList
thresholdBI
thresholdBT
Accessors
winningAgent
Methods
addAgent
considerEvent
removeSimilarAgents
Constructors
constructor
new BeatAgentGroup(tempoList: Seconds[], __namedParameters?: object): BeatAgentGroup
Parameters
tempoList: Seconds[]
Default value __namedParameters: object = {}
initPeriod: number
thresholdBI: number
thresholdBT: number
Returns BeatAgentGroup
Properties
agentParams
agentParams: any
agents
agents: BeatAgent[]
initPeriod
initPeriod: number
tempoList
tempoList: any
thresholdBI
thresholdBI: number
thresholdBT
thresholdBT: number
Accessors
winningAgent
get winningAgent(): BeatAgent
Find the agent with the best score.
Returns BeatAgent
Methods
addAgent
addAgent(beatInterval: Seconds, initialTime: Seconds, initialScore: number): void
Add a new agent to the group.
Parameters
beatInterval: Seconds
initialTime: Seconds
initialScore: number
Returns void
considerEvent
considerEvent(time: number, intensity: number): void
Consider a single event
Parameters
time: number
seconds
intensity: number
Returns void
removeSimilarAgents
removeSimilarAgents(): void
Remove duplicate agents keeping the one with the higher score.
Returns void
