ts-dsp: IOIHistogram
Module: "beat-tracking/IOIHistogram"
Class IOIHistogram
An object which collects an histogram of inter onset interval (ioi) clusters based on series of time points.
Hierarchy
IOIHistogram
Index
Constructors
constructor
Properties
buffer
clusters
i
maxBeatInterval
maxIOI
maxTempi
mergeOnTheFly
minBeatInterval
minIOI
widthThreshold
Accessors
shortlist
Methods
createTempoList
data
flush
mergeAdjacent
mergeClusters
processForward
refreshScores
Constructors
constructor
new IOIHistogram(__namedParameters?: object): IOIHistogram
Parameters
Default value __namedParameters: object = {}
maxBeatInterval: number
maxIOI: number
maxTempi: number
mergeOnTheFly: boolean
minBeatInterval: number
minIOI: number
widthThreshold: number
Returns IOIHistogram
Properties
buffer
buffer: Seconds[]
clusters
clusters: IOICluster[]
i
i: number
maxBeatInterval
maxBeatInterval: Seconds
maxIOI
maxIOI: Seconds
maxTempi
maxTempi: number
mergeOnTheFly
mergeOnTheFly: boolean
minBeatInterval
minBeatInterval: Seconds
minIOI
minIOI: Seconds
widthThreshold
widthThreshold: Seconds
Accessors
shortlist
get shortlist(): number[]
Shortlist indexes of the largest clusters.
Returns number[]
Methods
createTempoList
createTempoList(): number[]
Creates a list of hypothetical tempos (expressed as beat intervals in seconds).
Returns number[]
data
data(t: Seconds | Seconds[]): this
Pass peak data to the IOI histogram
Parameters
t: Seconds | Seconds[]
Returns this
flush
flush(): this
Flush the buffer at the end of passing peak data to the histogram.
Returns this
mergeAdjacent
mergeAdjacent(i: number): number
Recursizely merges adjacent clusters to the given index if they are within the widthThreshold. Returns the new index of the index argument
Parameters
i: number
Returns number
mergeClusters
mergeClusters(): void
Merge all similar clusters.
Returns void
Private processForward
processForward(): void
Process (and remove) the first data point in the buffer.
Returns void
refreshScores
refreshScores(): void
Calculate/recaculate salience scores for each cluster.
Returns void
