ts-dsp: SpectralBuffer
Module: "SpectralBuffer"
Class SpectralBuffer
Stores a single frame of multichannel FFT data.
Hierarchy
SpectralBuffer
Index
Constructors
constructor
Properties
_data
sampleRate
time
Accessors
frameSize
numberOfChannels
windowSize
Methods
binFrequency
binOfFrequency
getChannelData
fromArray
Constructors
constructor
new SpectralBuffer(): SpectralBuffer
Returns SpectralBuffer
Properties
Private _data
_data: FFTBins[]
sampleRate
sampleRate: Hz
time
time: Smp
Accessors
frameSize
get frameSize(): number
Returns number
numberOfChannels
get numberOfChannels(): number
Returns number
windowSize
get windowSize(): number
Returns number
Methods
binFrequency
binFrequency(bin: number): number
Parameters
bin: number
Returns number
binOfFrequency
binOfFrequency(f: Hz): number
Parameters
f: Hz
Returns number
getChannelData
getChannelData(c: number): number[] | Float32Array
Parameters
c: number
Returns number[] | Float32Array
Static fromArray
fromArray(channelData: FFTBins[], sampleRate: Hz): SpectralBuffer
Parameters
channelData: FFTBins[]
sampleRate: Hz
Returns SpectralBuffer
